# Rock-Paper-Scissors

./: README.md  pom.xml
allure-results/: 025ef829-ed39-4999-8c80-64048f24f2d4-container.json  043ced5e-e936-4501-ae97-98c20a7504bc-result.json  07b4214b-3a3c-422d-bc7b-1935220c326c-result.json  082035da-04a7-41d9-b98e-1d486bd6ee90-result.json  0a35084d-4ea7-488b-aeb3-6a2cdfd6d9ea-container.json  0a3be9d0-d700-49b5-9743-616c84c17509-result.json  0cd092e0-b904-4702-8c8a-5bfba99861da-result.json  10693b2f-4404-4879-ad88-93a8064638b6-result.json  11c8ceca-23b3-4aa2-8ec9-f79984be44a6-container.json  1262c3e7-f354-451e-bd76-ece71d4610b0-container.json  148afda7-a656-4b39-bcd7-12562735f2ef-container.json  163c8ccd-eae7-41e5-9263-f82ee7ca8f77-container.json  166e4049-1505-4e3c-acfe-1aef7124c7ee-container.json  1bbdbde4-014f-4671-8404-bacb29444e02-container.json  1e94432c-590c-43f2-8afe-c2d6b0dbe12e-result.json  1fb19a97-8352-4c17-9599-68f3b2bc2d2b-result.json  21c68007-c7ef-41ea-b2a8-a6936df731af-result.json  220c178b-b283-4683-a111-a428e0639c16-container.json  22cad605-74c9-429c-9df6-e089c8f1e80e-container.json  2395f8e6-1da8-4645-b424-64407841eb84-container.json  27a6b57e-87c9-480f-8802-473f2c8be156-container.json  27e22062-3006-4848-93bd-84206d0ec9c9-result.json  2d86d2db-fc26-437a-ad5b-34e45e37e752-container.json  2e3ce20d-778f-47a1-9d0d-05f318de3b46-result.json  337ffad8-8ed2-4618-91b0-0b2a317127ee-result.json  33f592a6-2e82-489b-b519-63df77f29fcf-container.json  33f84cf2-d632-4caf-83e8-1f74af2b6555-container.json  356d5849-5e1a-4af9-a927-05d10fd62630-result.json  36c66db0-303b-490c-9145-f81cb913c2f3-container.json  3a7d3e10-8194-4db1-a819-259fb04e1cdf-container.json  3ccb8415-81c6-4001-a328-e332fff2dc7d-container.json  3fa20e85-f70d-4337-b281-9fcdd20e2520-result.json  (+118 more)
(+46 files in other folders)
